export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome to GoAttack!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.assets': 'Total Assets',
  'workplace.vulnerabilities': 'Vulns Found',
  'workplace.tasks': 'Scan Tasks',
  'workplace.fingerprint': 'Fingerprinting',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Statistical',
  'workplace.advanced': 'Advanced',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.scanStatus': 'Scan Status',
  'workplace.riskReminder': 'Risk Reminder',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All Projects',
  'workplace.loadMore': 'Load More',
  'workplace.viewMore': 'View More',
  'workplace.contentData': 'Vulnerability Detection Trend',
  'workplace.popularContent': 'Latest Vulnerability Intelligence',
  'workplace.popularContent.text': 'Text',
  'workplace.popularContent.image': 'Image',
  'workplace.popularContent.video': 'Video',
  'workplace.categoriesPercent': 'Vuln Severity Percent',
  'workplace.pecs': 'Pecs',
}
