export default {
  'menu.dashboard.workplace': '工作台',
  'workplace.welcome': '欢迎使用 GoAttack！',
  'workplace.assets': '资产总数',
  'workplace.vulnerabilities': '发现漏洞',
  'workplace.tasks': '扫描任务',
  'workplace.fingerprint': '指纹识别',
  'workplace.minute': '分钟',
  'workplace.docs': '帮助文档',
  'workplace.docs.productOverview': '产品概要',
  'workplace.docs.userGuide': '使用指南',
  'workplace.docs.workflow': '接入流程',
  'workplace.docs.interfaceDocs': '接口文档',
  'workplace.contentManagement': '内容管理',
  'workplace.contentStatistical': '内容分析',
  'workplace.advanced': '高级管理',
  'workplace.announcement': '公告',
  'workplace.recently.visited': '最近访问',
  'workplace.record.nodata': '暂无数据',
  'workplace.scanStatus': '扫描状态',
  'workplace.riskReminder': '风险提醒',
  'workplace.quickOperation.setup': '管理',
  'workplace.allProject': '所有项目',
  'workplace.loadMore': '加载更多',
  'workplace.viewMore': '查看更多',
  'workplace.contentData': '漏洞趋势',
  'workplace.popularContent': '最新漏洞',
  'workplace.categoriesPercent': '漏洞级别占比',
  'workplace.pecs': '个',
}
